apply plugin: 'war'
apply plugin: 'flyboss'

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/fwelland/FredsStuff'
        }
    }   
    dependencies {
        classpath 'org.fhw:gradle-flyboss-plugin:20'
    }
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    
    providedCompile 'javax:javaee-api:7.0', 
                    'org.projectlombok:lombok:1.16.6'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}


flyboss {
   appserver_home = '/opt/wildfly'
   path_to_deployable =  tasks.getByPath('war').archivePath
}

deploy.dependsOn war